<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nombreListaRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggo Bar"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/fotoListaRestaurante"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/restaurantes1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreListaRestaurante"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rangoListaRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.000<----->35.000"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoListaRestaurante"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/telefonoListaRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono: 281638641289"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangoListaRestaurantes"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caffe Capuchino Con Torta De Chocolate"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoListaRestaurantes"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>